.pagina-correio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(234, 234, 234);
    font-size: 30px;

    &__voltar {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 18px;
    }

    &__titulo {
        font-size: 40px;
    }

    &__input {
        font-size: 22px;
        padding: 5px;
        margin: 5px;
    }

    &__botao {
        background-color: rgb(146, 29, 196);
        cursor: pointer;
        outline: none;
        border: none;
        color: #fff;
        font-size: 22px;
        padding: 7px 15px;

        &:hover {
            background-color: rgb(113, 29, 196);
        }
    }

    &__container {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 10px #dedede;
        padding: 50px 50px;

        & > div {
            margin: 35px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        & > h1 {
            text-align: center;
        }
    }
}