.monster-pocket {
    width: 200px;
    height: 250px;
    background-color: rgb(255, 94, 0);
    border-radius: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .profile-image {
            width: 110px;
            background: rgba(83, 77, 77, 0);
            border-radius: 100%;
        }

        .name {
            color: rgba(83, 77, 77, 0);
            font: 700 18px 'arial';
        }

        .description {
            color: rgba(83, 77, 77, 0);
            font: 500 12px 'arial';
        }
    }
}