.post-container {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 590px;
}

.post-container .profile-image {
    border-radius: 90%;
    height: 35px;
    width: 35px;
    margin-right: 20px;
}

.post-container .main-content {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.post-container .main-content .title {
    font-size: 15px;
    font-weight: 550;
    color: #FFFFFF;
}

.post-container .main-content .subtitle {
    font-size: 15px;
    font-weight: 550;
    color: hwb(0 34% 62%);
    margin-right: -10px;
}

.post-container .name-container {
    display: flex;
    flex-direction: row;
}

.post-container .image-container img {
    width: 500px;
    height: 400px;
    margin-bottom: 18px;
}

.post-container .likes-container {
    display: flex;
    flex-direction: row;
    margin-bottom: 3px;
}

.post-container .likes-container img {
    width: 25px;
    height: 20px;
}

.post-container .likes, .post-container .likes h1 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.post-container .description {
    gap: 4px;
    display: flex;
    flex-direction: row;
}

.post-container .description .heading {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
}

.post-container .description .subheading {
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
}

.post-container .additional-info {
    gap: 4px;
}