.lista-tarefa {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    background-color: rgb(105, 105, 105);
    font-size: 27px;

    .voltar {
        bottom: 12px;
        left: 09px;
        font-size: 20px;
    }
    
    h1 {
        font-size: 40px;
    }
    input {
        font-size: 19px;
        padding: 7vh;
        margin: 7px;
    }


    button {
        background-color: rgb(142, 0, 202);
        
        cursor: pointer;
        outline: none;
        border: none;

        color: #ffffff;
        font-size: 22px;
        padding: 7px 15px;
    }

    button:hover {
        background-color: rgb(128, 0, 255);
    }



    .container {
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 10px #dbdbdb;

        margin-top: -100px;
        padding: 70px 70px;
    }

    .container > div {
        margin: 30px 0px;
    }

    .container ul {
        height: 200px;
        overflow: auto;
    }

    
    .container ul::-webkit-scrollbar {
        width: 10px;
    }
      
    .container ul::-webkit-scrollbar-track {
        background-color: transparent;
    }
    
    .container ul::-webkit-scrollbar-thumb {
        background-color: rgb(133, 133, 133);
        border-radius: 40px;
    }
    


}