.page-comp {
    .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .page-title {
            margin-top: 20px;
            font-size: 30px;
        }

        .content-row {
            display: flex;
            flex-direction: row;
            gap: 3px;
        }
    }

    .nav-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        gap: 20px;

        .custom-button {
            border: 1px solid #000;
            background-color: #ffe600;
            padding: 5px 10px;
        }
    }

    .alternative-1 {
        display: flex;
        flex-direction: column;
    }

    .alternative-2 {
        display: flex;
        flex-direction: row;
    }
}