.task-list-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(234, 234, 234);
    font-size: 30px;

    .back-button {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-size: 18px;
    }

    .page-title {
        font-size: 40px;
    }

    .input-field {
        font-size: 22px;
        padding: 5px;
        margin: 5px;
    }

    .action-button {
        background-color: rgb(146, 29, 196);
        cursor: pointer;
        outline: none;
        border: none;
        color: #fff;
        font-size: 22px;
        padding: 7px 15px;
    }

    .action-button:hover {
        background-color: rgb(113, 29, 196);
    }

    .content-container {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 10px #dedede;
        margin-top: -100px;
        padding: 70px 70px;
    }

    .content-container > .page-title {
        text-align: center;
    }

    table th {
        padding: 5px 10px;
        background-color: rgb(238, 238, 238);
        border: 2px solid black;
    }

    table td {
        border: 2px solid black;
        padding: 5px;
    }

    .section-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}