.pagina-pokemon {
    .pokemon-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: aqua;
        height: 100vh;

        img {
            margin: 20px 0;
        }

        .busca-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .buscar-button {
                background-color: #FFCC00;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 20px;
            }

            .input-container {
                display: flex;
                align-items: center;

                h2 {
                    font-size: 18px;
                    margin-right: 10px;
                }

                input {
                    width: 200px;
                    height: 30px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                }

                .buscar-button {
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    margin-left: 10px;
                }
            }
        }

        .poke-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px 0;

            .poke-card {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    width: 120px;
                    height: 120px;
                    object-fit: cover;
                }

                p {
                    margin: 5px 0;
                    font-weight: 600;
                }
            }
        }

        .botoes-container {
            display: flex;
            justify-content: center;
            gap: 20px;

            .vermais-button,
            .shiny-button {
                background-color: #FFCC00;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        }
    }
}