.pagina-instagran {
    background-color: #252525;
    height: 100vh;
    display: flex;
    flex-direction: row;
    overflow: auto;

    .sidebar {
        width: 15vw;

        .logo {
            height: 15vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            img {
                margin-right: 15px;
            }

            h1 {
                font-size: 18px;
                font-weight: 700;
                color: #fff;
            }
        }

        .caminhos div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 20px;

            img {
                margin-right: 20px;
            }

            h1 {
                font-size: 16px;
                font-weight: 700;
                color: #fff;
            }
        }
    }

    .nav {
        width: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        .novaspubli button {
            color: #fff;
            background-color: #373737;
            border: none;
            width: 146px;
            height: 31px;
            border-radius: 22px;
            margin: 30px 0px;
        }

        .users {
            img {
                margin: 10px;
                border: none;
                border-radius: 100%;
                background: linear-gradient(180deg, #FCB900 0%, #E90167 55.73%, #BD00B1 100%);
                padding: 3px;
            }
        }

        .article {
            margin: 30px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            border-radius: 1px;
            background: linear-gradient(180deg, #353535 0%, rgba(60, 60, 60, 0.00) 74.48%);
            width: 544px;
            height: 321px;

            .informacoes {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .informacoes div {
                width: 464px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                align-items: center;
            }

            .inp1 input {
                width: 207px;
                height: 26px;
                border-radius: 4px;
            }

            #inp3 {
                width: 90px;
                height: 26px;
                border-radius: 4px;
            }

            .inp2 input {
                width: 379px;
                height: 26px;
                border-radius: 4px;
            }

            #inp4 {
                height: 77px;
            }

            input {
                margin: 10px;
            }

            button {
                margin-top: 15px;
                width: 379px;
                height: 39px;
                border: none;
                background-color: #C60844;
                color: #fff;
                border-radius: 3px;
            }
        }
    }
}